server {
    listen 80;
    server_name lawyerd.net; #либо ip, либо доменное имя
    access_log  /var/log/lawyerd.log;

    location /staticfiles/ {
        root /home/lawyerd/;
        expires 30d;
    }

    location /media/ {
        root /home/lawyerd/lawyerd/;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8000; 
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
