


/* * * * * * * * * * * * * * * * * * * * * * Home  * * * * * * * * * * * * * * * * * * * * * * * **********************************************************************************************************************/
/*.form-inline .form-control {*/
/*  display: inline-block;*/
/*  width: 60%;*/
/*  vertical-align: middle;*/
/*}*/

/*.form-control {*/
/*  display: block;*/
/*  width: 100%;*/
/*  padding: 0.375rem 1.5rem;*/
/*  font-size: 1rem;*/
/*  line-height: 1rem;*/
/*  color: #495057;*/
/*  background-color: rgba(94, 60, 247, 0.2) !important;*/
/*  background-clip: padding-box;*/
/*  border: none;*/
/*  border-radius: 30px 0 0 30px;*/
/*  transition: none;*/
/*  height: 45px;*/
/*  z-index: auto;*/
/*}*/

/*.form-control:focus {*/
/*  box-shadow: none;*/
/*  color: black;*/
/*  background-color: rgba(94, 60, 247, 0.2);*/
/*}*/





/*.form-control:active {*/
/*  box-shadow: none;*/
/*  color: black;*/
/*  background-color: rgba(94, 60, 247, 0.2);*/
/*}*/

/*.btn-outline-success {*/
/*  color: white;*/
/*  background-color: #5e3cf7;*/
/*  border: none;*/
/*  box-shadow: none;*/
/*  border-radius: 0 30px 30px 0;*/
/*  height: 45px;*/
/*  padding: 0.375rem 1.5rem;*/
/*  width: 40%;*/
/*  opacity: 0.9;*/
/*  z-index: auto;*/
/*}*/


/*.btn-outline-success:hover {*/
/*  background-color: #5e3cf7;*/
/*  opacity: 1;*/
/*}*/

/*.btn-outline-success:focus {*/
/*  box-shadow: none !important;*/
/*  border: none !important;*/
/*  border-color: #5e3cf7;*/
/*  background: #5e3cf7 !important;*/
/*  color: white !important;*/
/*  opacity: 1;*/
/*}*/

/*.btn-outline-success:active {*/
/*  box-shadow: none !important;*/
/*  border: none !important;*/
/*  border-color: #5e3cf7;*/
/*  background: #5e3cf7 !important;*/
/*  color: white !important;*/
/*  opacity: 1;*/

/*}*/

/* * * * * Main - with results * * * * *  */
/*.form-inline {*/
/*  padding: 0;*/
/*  }*/

/*.form-control:disabled {*/
/*  background-color: #5e3cf7!important;*/
/*  color: white;*/
/*  border: none;*/
/*  border-right: 2px solid white;*/
/*  opacity: 0.9;*/
/*}*/


/* * * * * * * * * * * * * * * * * * * * * * Home *end* * * * * * * * * * * * * * * * * * * * * *************************************************************************************************************************************/

/** {*/
/*  padding: 0 auto;*/
/*  margin: 0;*/
/*}*/

/*.col-md-6 {*/
/*  padding-left: 0;*/
/*  padding-right: 0;*/
/*}*/

/*.col-md-12 {*/
/*  padding-left: 0;*/
/*  padding-right: 0;*/
/*}*/

/*ul {*/
/*  margin: 0;*/
/*  padding: 0;*/
/*}*/

/*li {*/
/*  list-style: none;*/
/*  !*display: flex;*!*/
/*}*/

/*a {*/
/*  text-decoration: none;*/
/*  !*color: black;*!*/
/*}*/

/*a:hover {*/
/*  color: #5e3cf7;*/
/*  text-decoration: underline;*/
/*}*/

/*span {*/
/*  padding: 0;*/

/*}*/

/*label {*/
/*  margin: 0;*/
/*}*/


/*color: #5e3cf7;*/


/*.material-icons {*/
/*  padding-right: 2px;*/
/*}*/

/*.form-inline .form-group {*/
/*  margin-bottom: 10px;*/
/*}*/




/*.select2-container {*/
/*  width: 25% !important;*/
/*}*/

/*.form-group > label > input {*/
/*  display: block;*/
/*  width: 100%;*/
/*  padding: 12px;*/
/*  font-size: 1rem;*/
/*  line-height: 1rem;*/
/*  color: #495057;*/
/*  background-color: rgba(94, 60, 247, 0.2);*/
/*  background-clip: padding-box;*/
/*  border: none;*/
/*  border-radius: 3px;*/
/*  transition: none;*/
/*  !*height: 50px;*!*/

/*}*/

/*.form-group > label > input:focus {*/
/*  box-shadow: none;*/
/*  color: black;*/
/*  background-color: rgba(94, 60, 247, 0.2);*/
/*}*/

/*.form-group > label > input:active {*/
/*  box-shadow: none;*/
/*  color: black;*/
/*  background-color: rgba(94, 60, 247, 0.2);*/
/*}*/


/*.select2-container--default .select2-selection--single {*/
/*  background-color: rgba(94, 60, 247, 0.2) !important;*/
/*  border-left: solid 2px #5e3cf7 !important;*/
/*  border-right: none !important;*/
/*  border-bottom: none !important;*/
/*  border-top: none !important;*/
/*  border-radius: 0 !important;*/
/*  font-size: 1rem;*/
/*  !*height: 50px !important;*!*/
/*  !*color: #5e3cf7;*!*/
/*}*/

/*.select2-container .select2-selection--single .select2-selection__rendered {*/

/*  display: block !important;*/
/*  padding: 0.7rem 1.5rem !important;*/
/*  overflow: hidden !important;*/
/*  text-overflow: ellipsis !important;*/
/*  white-space: nowrap !important;*/

/*}*/

/*.select2-container--default:focus .select2-selection--single:focus {*/
/*    background-color: rgba(94, 60, 247, 1) !important;*/
/*  border-right: solid 2px white !important;*/
/*  }*/
/*.select2-container--default:active .select2-selection--single:active {*/
/*  background-color: rgba(94, 60, 247, 1) !important;*/
/*  border-right: solid 2px white !important;*/
/*}*/

/*.select2-container--default:after .select2-selection--single:after {*/
/*   background-color: rgba(94, 60, 247, 1) !important;*/
/*    border-right: solid 2px white !important;*/
/* }*/
/*.select2-container--default .select2-selection--single .select2-selection__rendered {*/
/*  color: #5e3cf7 !important;*/
/*  !*z-index: 9999;*!*/
/*}*/

/*.select2-container--default:active .select2-selection--single:active .select2-selection__rendered:active {*/
/*  color: white !important;*/
/*}*/


/*.select2-container--default .select2-selection--single .select2-selection__arrow {*/

/*  height: 26px !important;*/
/*  position: absolute !important;*/
/*  top: 7px !important;*/
/*  right: 10px !important;*/
/*  width: 20px !important;*/

/*}*/


/*.select2-container--default .select2-selection--single .select2-selection__arrow b {*/
/*  border-color: #5e3cf7 transparent transparent transparent !important;*/
/*  border-style: solid;*/
/*  border-width: 5px 4px 0 4px;*/
/*  height: 0;*/
/*  left: 50%;*/
/*  margin-left: -8px !important;*/
/*  margin-top: 2px !important;*/
/*  position: absolute;*/
/*  top: 50%;*/
/*  width: 0;*/
/*}*/

/*.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {*/
/*  border-color: transparent transparent white transparent !important;*/
/*  border-width: 0 4px 5px 4px;*/
/*}*/

/*.select2-container--open .select2-dropdown--below {*/

/*  border: none;*/
/*  border-radius: 0;*/
/*  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);*/
/*  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);*/
/*  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);*/
/*  top: 10px;*/
/*}*/

/*.select2-container--default .select2-search--dropdown .select2-search__field {*/
/*  border-top: none !important;*/
/*  border-left: none !important;*/
/*  border-right: none !important;*/
/*  border-bottom: 1px solid #aaa;*/
/*/important;*/

/*}*/

/*.select2-container--default .select2-results__option[aria-selected="true"] {*/
/*  background-color: white !important;*/
/*}*/


/*.select2-container--default .select2-results__option[aria-selected] {*/
/*  background-color: white !important;*/
/*  border-bottom: 1px solid #aaa;*/
/*/important;*/
/*  color: black !important;*/
/*  height: 50px;*/
/*}*/


/* * * * * * * * * * * * * * * * * * * * Main (Logined) – Search * * * * * * * * * * * * * * * * * * * * * */
/*********************   btn   ***********************/
/*.btn:not(:disabled):not(.disabled) {*/
/*  cursor: pointer;*/
/*  margin-bottom: 10px;*/
/*}*/
/*.btn-danger {*/
/*  border-radius: 30px;*/
/*  margin-left: 15px;*/
/*  margin-bottom: 0 !important;*/
/*  height: 40px;*/
/*}*/

/*.btn-danger:focus {*/
/*  box-shadow: none !important;*/
/*  border: none !important;*/
/*}*/


/*********************   btn   ***********************/

/* * * * * * * * * * * * * * * * * * * * header * * * * * * * * * * * * * * * * * * * * * ***********************************************************************************************************************/


/*.navbar {*/
/*  margin-top: 30px;*/
/*  padding: 0;*/
/*}*/






/*.dropdown-menu {*/
/*  background-color: white !important;*/
/*  border: none;*/
/*}*/

/*.dropdown-item {*/
/*  font-weight: bold;*/
/*  padding: 8px;*/
/*}*/

/*.dropdown-item:hover {*/
/*  background: none;*/
/*  color: #5e3cf7;*/
/*}*/



/*.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {*/
/*    color: #5e3cf7;*/
/*}*/


/*.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {*/
/*  color: #5e3cf7;*/
/*}*/

/* * * * * * * * * * * * * * * * * * * * header *end* * * * * * * * * * * * * * * * * * * * * ************************************************************************************************************************************/


/*#navbarNav {*/
/*  justify-content: end;*/
/*}*/


/*div.container>div.row{*/
/*  margin-top:100px;*/
/*}*/


/*.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {*/
/*    color: #5e3cf7;*/
/*}*/
/*!*.navbar-light .navbar-nav .nav-link {*!*/
/*!*    color: #000000;*!*/
/*!*}*!*/
/*.dropdown-item:focus, .dropdown-item:hover {*/
/*    color: #5e3cf7;*/
/*    text-decoration: none;*/
/*    background-color: #fff;*/
/*}*/
/*.dropdown-menu {*/
/*    position: absolute;*/
/*    top: 100%;*/
/*    left: 0;*/
/*    z-index: 1000;*/
/*    display: none;*/
/*    float: left;*/
/*    min-width: 10rem;*/
/*    padding: .5rem 0;*/
/*    margin: .125rem 0 0;*/
/*    font-size: 1rem;*/
/*    color: #000000;*/
/*    text-align: left;*/
/*    list-style: none;*/
/*    background-color: #fff;*/
/*    background-clip: padding-box;*/
/*    border: 1px solid #5e3cf7;*/
/*    border-radius: .25rem;*/
/*}*/
/*.bg-light {*/
/*    background-color: #fff !important;*/
/*  padding: 20px 0;*/
/*}*/
/*********************   header   ***********************/
/*********************   main   ***********************/


/*.display-4 {*/
/*  font-size: 1rem;*/
/*  font-weight: 400;*/
/*}*/








/*.page-item.active .page-link {*/
/*  color: #fff;*/
/*  background-color: #5e3cf7;*/
/*  border:none;*/
/*  border-radius: 30px;*/
/*  }*/

/*.page-item.disabled .page-link {*/
/*  !*color: #5e3cf7;*!*/
/*  !*pointer-events: none;*!*/
/*  !*cursor: auto;*!*/
/*  background-color: #fff0;*/
/*  border-color: #fff0;*/
/*}*/

/*.page-link {*/

/*  color: #aeaeae;*/
/*  text-decoration: none;*/
/*  background-color: white;*/
/*  border-color: white;*/

/*}*/

/*.page-link:hover {*/

/*  color: white;*/
/*  text-decoration: none;*/
/*  background-color: #5e3cf7;*/
/*  border-color: #5e3cf7;*/
/*  border-radius: 30px;*/
/*}*/

/*.page-link:focus {*/
/*  box-shadow: none !important;*/
/*  border: none !important;*/
/*}*/

/*#email_count {*/
/*  padding-left: 15px;*/
/*  padding-right: 15px;*/
/*  width: 100px;*/
/*  margin-left: 15px;*/
/*}*/

/*div.dataTables_wrapper div.dataTables_filter input {*/
/*  margin-right: 15px;*/
/*}*/

/*.page-item:last-child .page-link {*/
/*  border-radius: 30px;*/
/*}*/


/*.dataTables_length {*/
/*  padding: .375rem .75rem;/*/
/*}*/

/*select.form-control:not([size]):not([multiple]) {*/
/*  height: auto;*/
/*  margin: 0;*/
/*}*/
/*option {*/
/*  padding: 8px;*/
/*}*/

/*!* * * * * * * * * * * * * * * * * * * * sidebar * * * * * * * * * * * * * * * * * * * * * *!*/
/*#sidebar-wrapper {*/
/*  width: 20%;*/
/*}*/


/*a.list-group-item-action span > span {*/
/*  color: black;*/
/*  font-family: 'Poppins', sans-serif;*/
/*  font-size: 1rem;*/
/*}*/

/*a.list-group-item-action:hover {*/
/*  color: #5e3cf7;*/
/*}*/

/*a.list-group-item-action.active :not([chidren]) {*/
/*  color: #5e3cf7;*/
/*}*/


/*a.list-group-item div {*/
/*  padding-left: 30px;*/
/*}*/

/*a.bg-light:hover, a.bg-light:focus, button.bg-light:hover, button.bg-light:focus {*/
/*  background-color: goldenrod !important;*/
/*}*/

/*a.list-group-item {*/
/*  border: none;*/
/*  color: #aeaeae;*/

/*}*/

/*.border-right {*/
/*  border-right: none !important;*/
/*}*/


/*!* * * * * * * * * * * * * * * * * * * * sidebar * * * * * * * * * * * * * * * * * * * * * *!*/


/*.form-group > label.requiredField {*/
/*  color: #5e3cf7!important;*/
/*}*/



/*.form-group > div > input {*/
/*  background: #fbfbfc;*/
/*  margin: -25px 0 0 0;*/
/*  border-bottom: 1px solid rgba(0, 0, 0, 0.1);*/
/*  border-left: none;*/
/*  border-right: none;*/
/*  border-top: none;*/
/*  border-radius: 3px 3px 0 0;*/
/*  color: black;*/
/*  padding: 45px 0 15px 15px;*/
/*}*/

/*.form-group > div > .form-control:focus {*/
/*  box-shadow: none;*/
/*  border-bottom: 1px solid rgba(94, 60, 247, 1);*/
/*  border-left: none;*/
/*  border-right: none;*/
/*  border-top: none;*/
/*}*/


/*.text-muted {*/
/*  color: rgba(0, 0, 0, 0.3) !important;*/
/*  background: white;*/
/*  margin: 0;*/
/*  padding: 0 15px;*/
/*}*/

/*#div_id_document :not(col-form-label) {*/
/*  padding: 15px 0 0 15px;*/
/*}*/


/*.page-item:hover.disabled:hover .page-link:hover {*/
/*    color: #5e3cf7 !important;*/
/*}*/

/*.paginate_button:hover .page-item:hover .previous:hover .disabled:hover{*/
/*  color: #0b2e13!important;*/
/*}*/

/*.btn {*/
/*    display: inline-block;*/
/*    font-weight: 400;*/
/*    color: #fff;*/
/*    text-align: center;*/
/*    vertical-align: middle;*/
/*    -webkit-user-select: none;*/
/*    -moz-user-select: none;*/
/*    -ms-user-select: none;*/
/*    user-select: none;*/
/*    background-color:  #5e3cf7;*/
/*    border: 1px solid transparent;*/
/*        border-top-color: transparent;*/
/*        border-right-color: transparent;*/
/*        border-bottom-color: transparent;*/
/*        border-left-color: transparent;*/
/*    padding: .375rem .75rem;*/
/*    font-size: 1rem;*/
/*    line-height: 1.5;*/
/*    border-radius: 0 30px 30px 0 ;*/
/*    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;*/
/*}*/
/*.btn:hover {*/
/*        background-color:  #fff;*/
/*  color: #5e3cf7;*/
/*  border: 1px solid transparent;*/
/*}*/
/*********************   main   ***********************/
/*********************   analize   ***********************/
/*@keyframes bar-fill {*/
/*  0% {*/
/*    width: 0;*/
/*  }*/
/*}*/

/*@-webkit-keyframes bar-fill {*/
/*  0% {*/
/*    width: 0;*/
/*  }*/
/*}*/

/*@-moz-keyframes bar-fill {*/
/*  0% {*/
/*    width: 0;*/
/*  }*/
/*}*/

/*@-o-keyframes bar-fill {*/
/*  0% {*/
/*    width: 0;*/
/*  }*/
/*}*/

/*.bar-graph {*/
/*  list-style: none;*/
/*  margin: 0;*/
/*  padding: 50px 0 100px 0;*/

/*}*/

/*.bar-wrap {*/
/*  -moz-border-radius: 10px 10px 10px 10px;*/
/*  -webkit-border-radius: 10px 10px 10px 10px;*/
/*  -ms-border-radius: 10px 10px 10px 10px;*/
/*  border-radius: 10px 10px 10px 10px;*/
/*  background-color: rgba(94, 60, 247, 0.2);*/
/*  border: 1px solid rgba(94, 60, 247, 0.2);*/
/*  margin-bottom: 10px;*/
/*}*/

/*.bar-fill {*/
/*  -moz-border-radius: 10px 10px 10px 10px;*/
/*  -webkit-border-radius: 10px 10px 10px 10px;*/
/*  -ms-border-radius: 10px 10px 10px 10px;*/
/*  border-radius: 10px 10px 10px 10px;*/
/*  -moz-animation: bar-fill 1s;*/
/*  -webkit-animation: bar-fill 1s;*/
/*  -ms-animation: bar-fill 1s;*/
/*  animation: bar-fill 1s;*/
/*  background-color: #5e3cf7;*/
/*  display: block;*/
/*  height: 15px;*/
/*  width: 0px;*/
/*}*/

/*p span {*/
/*  color: #000000;*/
/*  font-size: 1rem;*/
/*  !*font-weight: 100;*!*/
/*  text-transform: capitalize;*/
/*}*/

/* * * * * * * * * * * * * * * * * * * * analize * * * * * * * * * * * * * * * * * * * * * */

/*@media (min-width: 1200px) {*/
/*  .container {*/
/*    max-width: 80%;*/
/*      }*/

/*  .form-inline .form-control {*/
/*    display: inline-block;*/
/*    width: 50%;*/
/*    vertical-align: middle;*/
/*  }*/
/*}*/

/*@media (max-width: 1200px) {*/
/*  .container {*/
/*    max-width: 1140px;*/
/*  }*/
/*}*/

/*@media (max-width: 1024px) {*/
/*  .home_page_form1 {*/
/*    width: 70% !important;*/
/*  }*/

/*  .form-control {*/
/*    height: 35px;*/
/*  }*/

/*  .btn-outline-success {*/
/*    height: 35px;*/
/*  }*/
/*}*/

/*@media (max-width: 992px) {*/
/*  .navbar-nav {*/
/*    background: white;*/
/*    padding: 15px;*/
/*    !*align-items: center;*!*/
/*    width: 40%;*/
/*  }*/

/*  .home_page_form1 {*/
/*    width: 80% !important;*/
/*  }*/

/*}*/

/*@media (max-width: 768px) {*/
/*footer{*/
/*  background: white;*/
/*  border-top: 2px solid #5e3cf7;*/
/*  font-size: 14px;*/

/*}*/
/*  .home_page_form1 {*/
/*    width: auto !important;*/
/*  }*/
/*.container{*/
/*  overflow-y: auto!important;*/
/*}*/
/* }*/


/*@media (max-width: 425px) {*/
/*.form-inline .form-control {*/
/*   width: 100% !important;*/
/*    border-radius: 30px;*/
/*  text-align: center!important;*/
/*  margin-bottom: 15px!important;*/
/*  border: 1px solid #5e3cf7 !important;*/

/*  }*/

/*.btn-outline-success{*/
/*  width: 100% !important;*/
/*  border-radius: 30px;*/
/*  margin-bottom: 15px!important;*/
/*  }*/


/*}*/


























/*Фоновые изображения*/
/*.backgroud_container {*/
/*  background: no-repeat center center fixed;*/
/*  -webkit-background-size: cover;*/
/*  -moz-background-size: cover;*/
/*  -o-background-size: cover;*/
/*  background-size: cover;*/
/*  !*height: 100% !important;*!*/
/*  !* overflow: hidden;*!*/
/*  position: relative;*/
/*}*/

/*#orders_paginate{*/
/*  margin-bottom: 50px;*/
/*}*/



/*.full-height {*/
/*  height: 100%;*/
/*}*/


/*Oops page*/
/*.oops {*/
/*  color: red;*/
/*}*/

/*Oops page*/

/*price*/
/*section.pricing {*/
/*  background: #007bff;*/
/*  background: linear-gradient(to right, #0062E6, #33AEFF);*/
/*}*/

/*.pricing .card {*/
/*  border: none;*/
/*  border-radius: 1rem;*/
/*  transition: all 0.2s;*/
/*  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);*/
/*}*/

/*.pricing hr {*/
/*  margin: 1.5rem 0;*/
/*}*/

/*.pricing .card-title {*/
/*  margin: 0.5rem 0;*/
/*  font-size: 0.9rem;*/
/*  letter-spacing: .1rem;*/
/*  font-weight: bold;*/
/*}*/

/*.pricing .card-price {*/
/*  font-size: 3rem;*/
/*  margin: 0;*/
/*}*/

/*.pricing .card-price .period {*/
/*  font-size: 0.8rem;*/
/*}*/

/*.pricing ul li {*/
/*  margin-bottom: 1rem;*/
/*}*/

/*.pricing .text-muted {*/
/*  opacity: 0.7;*/
/*}*/

/*.pricing .btn {*/
/*  font-size: 80%;*/
/*  border-radius: 5rem;*/
/*  letter-spacing: .1rem;*/
/*  font-weight: bold;*/
/*  padding: 1rem;*/
/*  opacity: 0.7;*/
/*  transition: all 0.2s;*/
/*}*/
/*#search_form{*/
/*  padding-right: 15px!important;*/
/*}*/
/* Hover Effects on Card */

/*@media (min-width: 992px) {*/
/*  .pricing .card:hover {*/
/*    margin-top: -.25rem;*/
/*    margin-bottom: .25rem;*/
/*    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);*/
/*  }*/

  /*.pricing .card:hover .btn {*/
  /*  opacity: 1;*/
  /*}*/
/*}*/

/*price*/


/*Select2 search dropdown*/
/*.select2-container .select2-selection--single{*/
/*    height:34px !important;*/
/*}*/
/*.select2-container--default .select2-selection--single{*/
/*         border: 1px solid #ccc !important;*/
/*     border-radius: 0px !important;*/
/*}*/

/*Select2 search dropdown*/


/*.content-center {*/
/*  width: 400px;*/
/*  */

/*}*/



/*#submit-id-submit {*/
/*  width: 400px;*/
/*}*/


/*/* * * * * * * * * * * * * * * * * * * * * * Home  * * * * * * * * * * * * * * * * * * * * * * * */

 /** * * * * * * * * * * * * * * * * * * * * Home  *end* * * * * * * * * * * * * * * * * * * * **/


/* AJAX SPINNER*/
/*.loader {*/
/*  position: relative;*/
/*  text-align: center;*/
/*  margin: 15px auto 35px auto;*/
/*  z-index: 9999;*/
/*  display: block;*/
/*  width: 80px;*/
/*  height: 80px;*/
/*  border: 10px solid rgba(0, 0, 0, .3);*/
/*  border-radius: 50%;*/
/*  border-top-color: #000;*/
/*  animation: spin 1s ease-in-out infinite;*/
/*  -webkit-animation: spin 1s ease-in-out infinite;*/
/*}*/

/*@keyframes spin {*/
/*  to {*/
/*    -webkit-transform: rotate(360deg);*/
/*  }*/
/*}*/

/*@-webkit-keyframes spin {*/
/*  to {*/
/*    -webkit-transform: rotate(360deg);*/
/*  }*/
/*}*/
