[uwsgi]
# project = lawyerd
# base = /var/www/vrsms/

# chdir = %(base)/%(project)
# home = %(base)/venv/%(project)/bin


#socket = /tmp/%(project).sock
socket = /tmp/lawyerd.sock
pidfile=/tmp/django-vrsms.pid
listen = 128
buffer-size = 16384
chmod-socket = 666
vacuum = true
limit-post = 10485760
post-buffering = 32768

processes = 4
master = true

# threads = 8
# enable-threads = true
max-requests = 10000

# daemonize = /var/www/vrsms/logs/uwsgi.log
log-5xx = true

harakiri = 60
harakiri-verbose = true
#py-tracebacker = /tmp/uwsgi.lawyerd.tbk

auto-procname = true
procname-prefix-spaced = vrsms

uid = www-data
gid = www-data

#uid = root
#gid = root


#enable-threads = true
#single-interpreter = true
#shared-socket = 0.0.0.0:443


python-path = /home/lawyerd/venv/bin/
chdir=/home/lawyerd/
module=lawyerd.wsgi:application
touch-reload=/tmp/lawyerd.txt




ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
